<component name="ArtifactManager">
  <artifact type="jar" name="challenge2:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/challenge2_jar</output-path>
    <root id="archive" name="challenge.jar">
      <element id="module-output" name="challenge" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>